{
  "name": "module-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "module-utils": "./src/utils.js",
    "mout": "./src/utils.js"
  },
  "dependencies": {
    "commander": "^4.1.1"
  }
}
